<!DOCTYPE html>
<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/marked"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programmatic - Articles</title>
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="icon" href="img/logo_short.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

</head>

<body>
    <style>
        body {
            background-color: #e6dfd1f7;
        }

        .sidebar {
            height: 100%;
            width: 260px;
            position: fixed;
            top: 0px;
            left: 0;
            background-color: #f2f2f2;
            background-image: url(https://requirejs.org/i/shadow.png);
            background-position: right top;
            background-repeat: repeat-y;
            z-index: 1;
            display: flex;
            flex-direction: column;
            padding-right: 2px;
            padding-left: 2px;
            gap: 0.2rem;

        }

        .sidebar div {
            padding: 2px;
            padding-bottom: 0;
            font-size: 24px;
            display: block;
            font-size: clamp(1rem, 2vw, 1.2rem);
            font-family: 'Inconsolata', monospace;
        }

        .logo-home-box {
            text-align: center;
        }



        .navbar {
            background-color: #a0a4b580;
        }

        .navbar-brand {
            font-family: "Ibarra Real Nova", serif;
            margin-left: 0rem;
            font-size: 24px;
            font-weight: 700;
            color: white;
        }

        .acticle-container {
            margin-left: 16rem;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            padding: 10rem;
            padding-top: 2rem;

        }

        .navbar {
            margin-left: 16.21rem;
            background-color: #a0a4b586;
            z-index: 1000;
        }



        a {
            text-decoration: none;
            color: inherit;
            color: #0f0145;
        }

        .markdown-content {
            padding: 1rem, 1rem, 1rem, 1rem;
        }

        #body-text {
            display: flex;
            flex-direction: column;
            top: 56px;
            gap: 2rem;
            min-height: 833px;
            padding: 0.25rem, 0.25rem, 0.25rem, 0.25rem;
            z-index: -1;
        }

        body {
            background-color: #e6dfd1f7;
        }

        .divider {
            border: #0f0145;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: monospace;
            margin-bottom: 0.9rem;
            letter-spacing: 1px;
        }

        li{
            font-size: 1.2rem;
            line-height: 1.5;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333;
            margin-bottom: 0.3rem;
            font-weight: 400;

        }
        sidebarli{
           
            font-size: 0.85vw; 
            list-style: none;
            font-family: monospace;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 400;

        }

        @media screen and (max-width: 800px) {

            .navbar {
                margin-left: 6.2rem;
            }

            .sidebar {
                width: 100px;
            }


            img {
                width: 50px;
                height: 50px;
            }

            .phone-fix {
                width: 35px;
                height: 35px;
            }

            .text-phone-fix {
                font-size: 1.4rem;
            }

            .acticle-container {
                margin-left: 100px;
                padding: 20px;
                padding-top: 0;
            }

            p {
                font-size: 1rem;
            }

            h1 {
                font-size: 1.8rem;
            }

            a {
                font-size: .6rem;
                font-weight: 600;
            }

        }
    </style>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand text-light text-phone-fix" href="../index.html">
            <img src="../img/logo_short.png" width="30" height="30" class="d-inline-block align-top phone-fix" alt="" />
            Programmatics
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link text-light" href="../index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="MenuPages/AboutUs.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="MenuPages/OurTeam.html">Our team</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="MenuPages/Volunteer.html">Volunteer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-light" href="MenuPages/Enroll.html">Enroll</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link text-light" href="../Articles.html">Articles</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="acticle-container">

        <div id="articles-list" class="sidebar" style="font-family: Lato,proxima-nova,Helvetica Neue,Arial,sans-serif;">
            <hr width="100%" color="black" size="10px" />
            <a href=" ">
                <p id="home" class="logo-home-box"
                    style="margin: 0.1rem; padding:0.4rem; font-family: Lato,proxima-nova,Helvetica Neue,Arial,sans-serif; font-weight: 500;">
                    <img class="logo" src="./img/logo_short.png" width="22" height="22"
                        style="margin-bottom:5px; padding: 0rem"> Home Page
                </p>
            </a>
                <hr width="100%" color="black" size="10px" />
                <div>
                    <ul style="margin: 0.1rem; padding:0.4rem; list-style: none;">
                        <!-- ARTICLES SIDEBAR IS HERE: -->
                        <sidebarli>
                            <a href="Articles/programmatic.md"> Making Programmatic.org</a>
                        </sidebarli>
                    </ul>
                </div>

            <hr width="100%" color="black" size="100px" />
        </div>
        <div class="divider"></div>
        <div class="body-text">
            <div id="markdown-content"></div>
            <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
            <script>
                const articlesListElement = document.getElementById('articles-list');
                const markdownContentElement = document.getElementById('markdown-content');
                fetchMarkdownAndConvert('HOME.md'); // Replace with the actual path to your default Markdown file

                // Function to fetch and convert Markdown content
                function fetchMarkdownAndConvert(filePath) {
                    fetch(filePath)
                        .then(response => response.text())
                        .then(markdown => {
                            const html = marked(markdown);
                            markdownContentElement.innerHTML = html;
                        })
                        .catch(error => console.error('Error fetching or converting Markdown:', error));
                }
                // Attach click event listeners to each link
                articlesListElement.addEventListener('click', function (event) {
                    if (event.target.tagName === 'A') {
                        event.preventDefault(); // Prevent the default link behavior
                        const filePath = event.target.getAttribute('href');
                        fetchMarkdownAndConvert(filePath);
                    }
                });

                function fetchMarkdownAndConvert(filePath) {
                    fetch(filePath)
                        .then(response => response.text())
                        .then(markdown => {
                            const html = marked.parse(markdown);
                            markdownContentElement.innerHTML = html;
                            console.log(html)
                        })
                        .catch(error => console.error('Error fetching or converting Markdown:', error));
                }

            </script>
        </div>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>