<!DOCTYPE html>
<html>

<head>

    <script src="https://cdn.jsdelivr.net/npm/marked"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Programmatic - Articles</title>
    <link rel="icon" href="img/logo_short.png" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

</head>

<body>
    <style>
        body {
            background-color: #e6dfd1f7;
        }


        nav {
            background-color: #a0a4b59f;

        }

        /* CSS styles */

        .navbar {
            background-color: #a0a4b59f;

        }

        .navbar-brand {
            font-family: "Ibarra Real Nova", serif;
            font-size: 24px;
            font-weight: 700;
            color: white;
            padding-left: 235px;
        }

        .navbar-nav .nav-link {
            color: white;
        }

        .acticle-container {
            margin-left: 10rem;
            margin-right: 10rem;
            padding: 21rem;
            display: flex;
            flex-direction: column;
            padding-top: 2rem;

        }

        #articles-list ul {
            list-style-type: none;
            padding-top: 3rem;

        }


        a {
            text-decoration: none;
            color: inherit;
            color: #0f0145;
        }

        .markdown-content {
            padding: 1rem, 1rem, 1rem, 1rem;
        }

        #body-text {
            display: flex;
            flex-direction: column;
            top: 56px;
            gap: 2rem;
            min-height: 833px;
            padding: 0.25rem, 0.25rem, 0.25rem, 0.25rem;
            z-index: -1;
        }

        body {
            background-color: #e6dfd1f7;
        }

        .divider {
            border: #0f0145;

        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: monospace;
            margin-bottom: 0.4rem;
            letter-spacing: 1px;
        }

        p {
            font-size: 1.2rem;
            line-height: 1.5;
            font-family: Georgia, "Times New Roman", Times, serif;
            color: #333;
            margin-bottom: 1rem;
            font-weight: 400;
        }
    </style>

    <div class="acticle-container">
        <div id="markdown-content"></div>
        <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
        <script>
            const markdownContentElement = document.getElementById('markdown-content');
            fetchMarkdownAndConvert('BOTDOCS.md'); // Replace with the actual path to your default Markdown file

            function fetchMarkdownAndConvert(filePath) {
                fetch(filePath)
                    .then(response => response.text())
                    .then(markdown => {
                        const html = marked.parse(markdown);
                        markdownContentElement.innerHTML = html;
                    })
                    .catch(error => console.error('Error fetching or converting Markdown:', error));
            }

        </script>

</body>